<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ÜRÜNLER</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table align="center">
        <tr>
            
            <td>
                <a href="urunler.html"><h4>Ürünler</h4></a>
            </td>
            <td>
                <a href="about.html"><h4>Hakkimizda</h4></a>
            </td>
            <td>
                <a href="iletisim.html"><h4>İletisim</h4></a>
            </td>
            <td>
                <a href="index.html"><h4>Anasayfa<h4></a>
            </td>
        </tr>
    </table>
<TABLE align="center" border="2">
    <tr>
        <th>Ruj</th>
        <th>Fondoten</th>
        <th>Allık</th>
        <th>Kaş Kalemi</th>
        <th>Kaş Sabitleyicisi</th>
    </tr>
    <tr>
        <td>
            <img src="img/ruj.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/fondoten.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/allık.JPG" width="100px" alt="">
        </td>
        <td>
            <img src="img/kaş kalemi.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/kaş sabitleyici.jpg" width="100px" alt="">
        </td>
        <td>
    </tr>
    <tr>
        <th>Oje</th>
        <th>Rimel</th>
        <th>Dudak Kalemi</th>
        <th>Gloss</th>
        <th>Göz Kalemi</th>
    </tr>
    <tr>
        <td>
            <img src="img/oje.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/rimel.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/dudak kalemi.jpg" width="100px" alt="">
        </td>
        <td>
            <img src="img/gloss.jpg" width="100px" alt="">
        <td>
            <img src="img/göz farı.jpg" width="100px" alt="">
        </td>
    </tr> 
</TABLE>
    
</body>
</html>